pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        PYTHON_BIN = "/usr/bin/python3"
        PODMAN_BIN = "/opt/podman/bin/podman"
        PODMAN_MACHINE = "jenkins-podman"
        WORK_DIR = "${WORKSPACE}/work"
        ARTIFACT_CONTENT_DIR = "${WORKSPACE}/artifact-content"
        ARTIFACT_DIR = "${WORKSPACE}/artifacts"
        IMAGE_DIR = "${WORKSPACE}/images"
        IMAGE_NAME = "local/hello-artifact:latest"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Content') {
            steps {
                sh '''
                    set -euo pipefail
                    rm -rf "${WORK_DIR}" "${ARTIFACT_CONTENT_DIR}" "${ARTIFACT_DIR}" "${IMAGE_DIR}"
                    mkdir -p "${WORK_DIR}" "${ARTIFACT_CONTENT_DIR}" "${ARTIFACT_DIR}" "${IMAGE_DIR}"
                    cp hello.py "${WORK_DIR}/hello.py"
                    "${PYTHON_BIN}" "${WORK_DIR}/hello.py" | tee "${ARTIFACT_CONTENT_DIR}/hello-output.txt"
                    cp "${WORK_DIR}/hello.py" "${ARTIFACT_CONTENT_DIR}/hello.py"
                '''
            }
        }

        stage('Create Artifact') {
            steps {
                sh '''
                    set -euo pipefail
                    tar -czf "${ARTIFACT_DIR}/hello-artifact.tar.gz" -C "${ARTIFACT_CONTENT_DIR}" .
                    ls -lh "${ARTIFACT_DIR}/hello-artifact.tar.gz"
                '''
            }
        }

        stage('Build Podman Image') {
            steps {
                sh '''
                    set -euo pipefail
                    if ! "${PODMAN_BIN}" --connection "${PODMAN_MACHINE}" info >/dev/null 2>&1; then
                        "${PODMAN_BIN}" machine start "${PODMAN_MACHINE}"
                    fi
                    "${PODMAN_BIN}" --connection "${PODMAN_MACHINE}" info >/dev/null
                    "${PODMAN_BIN}" --connection "${PODMAN_MACHINE}" build -t "${IMAGE_NAME}" -f Containerfile .
                    "${PODMAN_BIN}" --connection "${PODMAN_MACHINE}" save -o "${IMAGE_DIR}/hello-artifact-image.tar" "${IMAGE_NAME}"
                    ls -lh "${IMAGE_DIR}/hello-artifact-image.tar"
                '''
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'artifacts/*,images/*,artifact-content/*', fingerprint: true, allowEmptyArchive: true
        }
    }
}
