pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        ALLURE_BIN = "/opt/homebrew/bin/allure"
        BUILD_OUTPUT_DIR = "${WORKSPACE}/build-output"
        REPORT_DIR = "${WORKSPACE}/reports"
        JUNIT_DIR = "${WORKSPACE}/reports/junit"
        ALLURE_RESULTS_DIR = "${WORKSPACE}/reports/allure-results"
        ALLURE_HTML_DIR = "${WORKSPACE}/reports/allure-html"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Prepare Static Workspace') {
            steps {
                sh '''
                    set -euo pipefail
                    rm -rf "${BUILD_OUTPUT_DIR}" "${REPORT_DIR}"
                    mkdir -p "${BUILD_OUTPUT_DIR}" "${JUNIT_DIR}" "${ALLURE_RESULTS_DIR}"
                '''
                stash name: 'python-source', includes: 'hello.py,requirements.txt,pytest.ini,tests/**', useDefaultExcludes: false
            }
        }

        stage('Verify On Kubernetes Agent') {
            agent {
                kubernetes {
                    defaultContainer 'python'
                    yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: python
    image: python:3.12-slim
    command:
    - cat
    tty: true
'''
                }
            }
            environment {
                PYTHON_BIN = "python3"
                VENV_DIR = "${WORKSPACE}/.venv"
                BUILD_OUTPUT_DIR = "${WORKSPACE}/build-output"
                REPORT_DIR = "${WORKSPACE}/reports"
                JUNIT_DIR = "${WORKSPACE}/reports/junit"
                ALLURE_RESULTS_DIR = "${WORKSPACE}/reports/allure-results"
            }
            steps {
                deleteDir()
                unstash 'python-source'
                sh '''
                    set -euo pipefail
                    rm -rf "${VENV_DIR}" "${BUILD_OUTPUT_DIR}" "${REPORT_DIR}"
                    mkdir -p "${BUILD_OUTPUT_DIR}" "${JUNIT_DIR}" "${ALLURE_RESULTS_DIR}"

                    "${PYTHON_BIN}" -m venv "${VENV_DIR}"
                    . "${VENV_DIR}/bin/activate"
                    python -m pip install --upgrade pip
                    python -m pip install -r requirements.txt

                    "${PYTHON_BIN}" hello.py | tee "${BUILD_OUTPUT_DIR}/hello-output.txt"
                    cp hello.py "${BUILD_OUTPUT_DIR}/hello.py"

                    pytest -v \
                      --junitxml="${JUNIT_DIR}/results.xml" \
                      --alluredir="${ALLURE_RESULTS_DIR}"
                '''
                stash name: 'k8s-verify-output', includes: 'build-output/**,reports/**', useDefaultExcludes: false
            }
        }

        stage('Collect Verification Output') {
            steps {
                unstash 'k8s-verify-output'
                sh '''
                    set -euo pipefail
                    if [ -x "${ALLURE_BIN}" ] && [ -d "${ALLURE_RESULTS_DIR}" ]; then
                        "${ALLURE_BIN}" generate "${ALLURE_RESULTS_DIR}" --clean -o "${ALLURE_HTML_DIR}"
                    fi
                '''
            }
        }
    }

    post {
        always {
            script {
                if (fileExists('reports/junit/results.xml')) {
                    junit testResults: 'reports/junit/results.xml', allowEmptyResults: false
                }
            }
            archiveArtifacts artifacts: 'reports/**/*,build-output/**/*', fingerprint: true, allowEmptyArchive: true
            script {
                if (fileExists('reports/allure-results')) {
                    try {
                        allure includeProperties: false, jdk: '', results: [[path: 'reports/allure-results']]
                    } catch (err) {
                        echo "Allure Jenkins plugin is not available. Raw results were archived from reports/allure-results."
                    }
                }
            }
        }
    }
}
